Karatsuba/MainWindow.xaml

<Window x:Class="Karatsuba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Karatsuba"
        mc:Ignorable="d"
        Title="Karatsuba" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Large Integer #1"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Black"
                   FontSize="25"
                   FontWeight="Bold" 
                   FontFamily="Rockwell"
                   Grid.Column="0"
                   Grid.Row="0"/>

        <TextBlock Text="Large Integer #2"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Black"
                   FontSize="25"
                   FontWeight="Bold" 
                   FontFamily="Rockwell"
                   Grid.Column="1"
                   Grid.Row="0"/>

        <Button x:Name="calculate" 
                Content="KARATSUBAAAAAAAAAAAAAAAAAAAA" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="730" 
                Height="55" 
                FontFamily="Tw Cen MT" 
                FontWeight="Bold" 
                FontStyle="Normal" 
                FontSize="36"
                Grid.Column="0"
                Grid.Row="2"
                Click="calculate_Click" 
                Grid.ColumnSpan="2"/>

        <TextBlock Text="Multiplication Product"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Black"
                   FontSize="25"
                   FontWeight="Bold" 
                   FontFamily="Rockwell"
                   Grid.Column="0"
                   Grid.Row="3"
                   Grid.ColumnSpan="2"/>

        <TextBlock x:Name="errorsOut" 
                   Text=""
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Foreground="Red"
                   FontSize="16"
                   FontWeight="Bold" 
                   FontFamily="Rockwell"
                   Grid.Column="0"
                   Grid.Row="5"
                   Grid.ColumnSpan="2"/>

        <ScrollViewer HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Width="355"
                      Height="105" 
                      Grid.Row="1"
                      Grid.Column="0">
            <TextBox x:Name="input1" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16"/>
        </ScrollViewer>

        <ScrollViewer HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Width="355"
                      Height="105" 
                      Grid.Row="1"
                      Grid.Column="1">
            <TextBox x:Name="input2" TextWrapping="Wrap" FontFamily="Consolas" FontSize="16"/>
        </ScrollViewer>

        <ScrollViewer HorizontalAlignment="Center" 
                      VerticalAlignment="Center"
                      Width="355"
                      Height="105" 
                      Grid.Row="4"
                      Grid.Column="0"
                      Grid.ColumnSpan="2">
            <TextBox x:Name="productOut" TextWrapping="Wrap" Text="" FontFamily="Consolas" FontSize="16" IsReadOnly="True" Grid.ColumnSpan="2"/>
        </ScrollViewer>
        

    </Grid>
</Window>
